{
	"start_game": {
		"fr": "Nouvelle partie",
		"en": "Start Game",
		"it": "Nuova Partita",
		"de": "Spiel starten"
	},
	"load_game": {
		"fr": "Charger une partie",
		"en": "Load Game",
		"it": "Carica Partita",
		"de": "Spiel laden"
	},
	"preferences": {
		"fr": "Preferences",
		"en": "Preferences",
		"it": "Impostazioni",
		"de": "Einstellungen"
	},
	"about": {
		"fr": "A propos",
		"en": "About",
		"it": "Info",
		"de": "Ueber"
	},
	"exit_game": {
		"fr": "Quitter",
		"en": "Exit",
		"it": "Esci",
		"de": "Beenden"
	},
	"back": {
		"fr": "Retour",
		"en": "Back",
		"it": "Indietro",
		"de": "Zurueck"
	},
	"resume": {
		"fr": "Reprendre",
		"en": "Resume",
		"it": "Riprendi",
		"de": "Fortsetzen"
	},
	"save_game": {
		"fr": "Sauvgarder la partie",
		"en": "Save Game",
		"it": "Salva il Gioco",
		"de": "Spiel speichern"
	},
	"quit_to_menu": {
		"fr": "Quitter vers le menu",
		"en": "Quit to Menu",
		"it": "Torna al Menu",
		"de": "Zurueck zum Menue"
	},
	"selected_levelset": {
		"fr": "Choisir un jeu de niveaux",
		"en": "Selected level set",
		"it": "Il set di livelli selezionato",
		"de": "Level Set auswaehlen"
	},
	"levelset_noexist": {
		"fr": "n'existe pas, ou a un mauvais format.",
		"en": "does not exist or has bad format.",
		"it": "non esiste o ha un formato errato.",
		"de": "existiert nicht oder hat ein falsches Format."
	},
	"win_header": {
		"fr": "VOUS AVEZ GAGNE !!",
		"en": "YOU HAVE WON!!",
		"it": "HAI VINTO!!",
		"de": "DU HAST GEWONNEN!!"
	},
	"win_text": {
		"fr": "Vous avez atteint la derniere des zones\ninfestees par les aliens et vaincu le Gros Boss\nAlien en personne. C'etait pas du gateau,\nn'est-ce pas? Et bien, maintenant la terre est\nsauvee, vous etes un heros, entretiens,\nautographes, et tout le tralala.\n\nMais, attendez une minute ?\nQuelle est cette chose etrange dans le ciel ?\nOH NON !! PAS ENCORE !!",
		"en": "You reached the last of the alien infested zones\nand defeated the Big Alien Boss himself.\nNot exactly like eating a piece of cake, eh?\nWell, now the Earth is safe, you are a hero,\n interviews, autographs and all the rest.\n\nBut, wait a minute?\nWhat is that strange thing in the sky?\nOH NO! NOT AGAIN!!",
		"it": "Hai raggiunto l'ultima zona infestata dagli alieni\ne sconfitto il Grosso Boss Alieno.\nNon esattamente una passeggiata, eh?\nBeh, ora la Terra e' salva e tu sei un eroe,\ninterviste, autografi e tutto il resto.\n\nMa, aspetta un attimo?\nCos'e' quella strana cosa nel cielo?\nOH NO! NON DI NUOVO!!",
		"de": "Du hast die letzte der von Aliens verseuchten\nZonen erreicht und den grossen Alien Boss\nselbst besiegt. Nicht gerade wie ein Stueck\nKuchen zu essen, oder?\nNun, da die Erde sicher ist, bist du ein Held,\nInterviews, Autogramme und den ganzen Rest.\n\nAber, Moment mal?\nWas ist dieses seltsame Ding am Himmel?\nOH NEIN! NICHT SCHON WIEDER!!"
	},
	"win_continue": {
		"fr": "cliquez ici pour continuer",
		"en": "click here to continue",
		"it": "clicca qui per continuare",
		"de": "klicke hier um fortzufahren"
	},
	"insert_save_file": {
		"fr": "Entrez le nom de la sauvegarde",
		"en": "Insert save file name",
		"it": "Inserisci il nome del file",
		"de": "Speicherstand Dateiname"
	},
	"do_save": {
		"fr": "Sauvegarder",
		"en": "Save",
		"it": "Salva",
		"de": "Speichern"
	},
	"invalid_file_name": {
		"fr": "Nom de fichier invalide",
		"en": "Invalid file name",
		"it": "Nome file invalido",
		"de": "Ungueltiger Dateiname"
	},
	"music": {
		"fr": "Musique",
		"en": "Music",
		"it": "Musica",
		"de": "Musik"
	},
	"controls": {
		"fr": "Controles",
		"en": "Controls",
		"it": "Controlli",
		"de": "Tastenbelegung"
	},
	"fx": {
		"fr": "Effets",
		"en": "FX",
		"it": "FX",
		"de": "FX"
	},
	"cancel": {
		"fr": "Annuler",
		"en": "Cancel",
		"it": "Annulla",
		"de": "Abbrechen"
	},
	"ok": {
		"fr": "OK",
		"en": "OK",
		"it": "OK",
		"de": "OK"
	},
	"yes": {
		"fr": "OUI",
		"en": "YES",
		"it": "SI",
		"de": "JA"
	},
	"no": {
		"fr": "NON",
		"en": "NO",
		"it": "NO",
		"de": "NEIN"
	},
	"is_this_ok?": {
		"fr": "Etes-vous d'accord ?",
		"en": "Is this OK?",
		"it": "Va bene?",
		"de": "Ist das in Ordnung?"
	},
	"players": {
		"fr": "Joueurs",
		"en": "Players",
		"it": "Giocatori",
		"de": "Spielende"
	},
	"show_fps": {
		"fr": "Afficher IPS",
		"en": "Show FPS",
		"it": "Mostra FPS",
		"de": "FPS anzeigen"
	},
	"show_game_timer": {
		"fr": "Affich.chrono",
		"en": "Show Timer",
		"it": "Mostra Timer",
		"de": "Timer anz."
	},
	"fullscreen": {
		"fr": "Plein ecran",
		"en": "Fullscreen",
		"it": "Sch.Intero",
		"de": "Vollbild"
	},
	"fullscreen_res": {
		"fr": "Resolution",
		"en": "Fllscr.Res.",
		"it": "Risoluzione",
		"de": "Aufloesung"
	},
	"up": {
		"fr": "HAUT",
		"en": "UP",
		"it": "SU",
		"de": "HOCH"
	},
	"down": {
		"fr": "BAS",
		"en": "DOWN",
		"it": "GIU",
		"de": "RUNTER"
	},
	"left": {
		"fr": "GAUCHE",
		"en": "LEFT",
		"it": "SINISTRA",
		"de": "LINKS"
	},
	"right": {
		"fr": "DROITE",
		"en": "RIGHT",
		"it": "DESTRA",
		"de": "RECHTS"
	},
	"bomb": {
		"fr": "BOMBE",
		"en": "BOMB",
		"it": "BOMBA",
		"de": "BOMBE"
	},
	"pause": {
		"fr": "PAUSE",
		"en": "PAUSE",
		"it": "PAUSA",
		"de": "PAUSE"
	},
	"use_joystick?": {
		"fr": "Utiliser une manette ?",
		"en": "Use Joystick?",
		"it": "Usa Joystick?",
		"de": "Joystick benutzen?"
	},
	"no_save_data": {
		"fr": "Pas de sauvegardes",
		"en": "No save data",
		"it": "Nessun dato di salvataggio",
		"de": "Keine Speicherdaten vorhanden"
	},
	"get_ready": {
		"fr": "PRETS !",
		"en": "GET READY!",
		"it": "PREPARATI!",
		"de": "BEREIT MACHEN!"
	},
	"level": {
		"fr": "NIVEAU",
		"en": "LEVEL",
		"it": "LIVELLO",
		"de": "LEVEL"
	},
	"time_bonus": {
		"fr": "BONUS DE TEMPS !",
		"en": "TIME BONUS!",
		"it": "BONUS TEMPO!",
		"de": "ZEIT BONUS!"
	},
	"framerate_limit": {
		"fr": "Limite IPS",
		"en": "Framert.Lim.",
		"it": "Lim.Framert.",
		"de": "Lim.Frames."
	},
	"high_scores": {
		"fr": "Meilleurs Scores",
		"en": "High Scores",
		"it": "Punteggi Alti",
		"de": "Highscores"
	}
}
